###########################################
# system.prop for Huawei Y5 2017(MYA-L22) #
###########################################

# Mediatek Chip
persist.mtk.wcn.combo.chipid=0x321
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6737T
ro.mediatek.version.sdk=4
ro.mediatek.version.release=

# Telephony
rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ro.telephony.default_network=9
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md1=1
ro.mtk_lte_support=1
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
ril.current.share_modem=2
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50

ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_matv_analog_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1

# WIFI
wifi.interface=wlan0
ro.hardware=mt6737t
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# FM
fmradio.driver.enable=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# GPS
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.vold.umsdirtyratio=20

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Kernel
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# Display
ro.sf.lcd_density=320
qemu.hw.mainkeys=0
ro.opengles.version=196609
persist.sys.force_highendgfx=true

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Media / DRM
drm.service.enabled=true
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1

# Memory TRIM
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
dalvik.vm.checkjni=false
