#
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="nvram";backup=1
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="protect_s";backup=1
/bootloader	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="bootloader";backup=1
/bootloader2	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2 flags=display="bootloader";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		flags=display="para";backup=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="boot";backup=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="recovery";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="logo";backup=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb flags=backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg flags=backup=1
/secro		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="secro";backup=1
/tee1		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		flags=display="tee";backup=1
/tee2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		flags=backup=1;subpartitionof=/tee1
/persistent	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="persistent";backup=1
/cust           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust flags=display="cust";backup=1
/log            ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/log flags=display="log";backup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="nvdata";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata flags=backup=1
/system 	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system flags=backup=1;flashimg=1
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/e_recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/erecovery		flags=display="e_recovery";backup=1;flashimg=1
/data    	f2fs	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/flashinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo flags=backup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
